<!DOCTYPE html PUBLIC "_//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml/dtd/xhtml1-transtional.dtd">
<html xmlns+="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8" />
        <title><i></i>Form Kendaraan</i></title>
        <style>
            .class{
                font-family: buxton sketch;
            }
            #header{
                background-color: brown;
                color: blue;
                text-align: center;
                padding: 20px;
                width: 500px;
            }
            #input, #data{
                width: 250px;
                float: left;
                padding: 25px;
                width: 400px;
            }
            #footer{
                background-color: rgb(19, 177, 250);
                color: white;
                clear:both;
                padding: 15px;
                width: 500px;

            }
            


        </style>
    </head>
    <body>
        <div class="class">
            <div id="header">
            <h1>Form Kendaraan</h1>
        </div>
        <form>
            <div id="data">
                No Polisi <br>
                Merk Kendaraan <br>
                Model Kendaraan <br>
                Warna Kendaraan <br>
                Jenis Kendaraan <br>
            </div>
            <div id="input">
                <input type="text" size="20" maxlength="15" /> <br>
                <input type="text" size="20" maxlength="20" /> <br>
                <input type="text" size="20" maxlength="20" /> <br>
                <input type="text" size="20" maxlength="15" /> <br>
                <select>
                    <option>Mobil</option>
                    <option>Sepeda Motor</option>
                </select>
            </div>
        </form>
        <div id="footer">
            Copyright &copy; laboratorium Pemroograman dan basis data 
        </div>
        <br>
        <br>
        <table border="2">
          <h3>Data Kendaraan</h3>
          <thead>
               <tr>
                <th>No. Polisi</th>
                 <th>Merk kendaraan</th>
                 <th>Model Kendaraan</th>
                 <th>Warna Kendaraan</th>
                <th>Jenis Kendaraan</th> 
               </tr>
          </thead>  
    </body>
    <tbody>
        <tr>
            <td>BA 2898</td>
            <td>Honda</td>
            <td>Vario</td>
            <td>Pink</td>
            <td>Sepeda Motor</td>
        </tr>
        <tr>
            <td>BA 1209 B0</td>
            <td>Honda</td>
            <td>Jazz</td>
            <td>Hitam</td>
            <td>Mobil</td>
        </tr>
        <tr>
            <td>BA 5164 NE </td>
            <td>Toyota</td>
            <td>Yaris</td>
            <td>Merah</td>
            <td>Mobil</td>
        </tr>
        <tr>
            <td>BA 2937 WQ</td>
            <td>Yamaha</td>
            <td>Mio J</td>
            <td>Biru</td>
            <td>Sepeda Motor</td>
        </tr>
        <tr>
            <td>BA 1084 ZP</td>
            <td>Daihatsu</td>
            <td>Xenia</td>
            <td>Putih</td>
            <td>Mobil</td>
        </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="4">Total Record Data Kendaraan</td>
        <td>5</td>
     </tr>
    </tfoot>
    </table>
    </body>
    </html>